MONGODB_URL=mongodb://0.0.0.0:27017/echan
JWT_SECRET=mysecret
MAIL_ID="onlyproject108@gmail.com"
MP="xfljomwuhzdvxsap"
CLOUD_NAME='dzjqjdbd4'
API_KEY='927774796749374'
SECRET_KEY='874x3pufBb4R_h0XC00661NXQgM'
